{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Suona",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "suona"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.memesprojectdiscforge.suona": "Suona"
    },
    "zh_cn": {
      "item.memesprojectdiscforge.suona": "ßïÄÅ"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "memesprojectdiscforge",
    "modName": "MemesProjectDisc-Forge",
    "version": "0.0.1Alpha",
    "author": "Tex, TexStudio,MCreator",
    "license": "MIT License",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.texstudio.memesprojectdiscforge",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}